# VoyagerAPI

./: Voyager.sln
src/Core/Voyager.Application/: Voyager.Application.csproj
src/Core/Voyager.Application/Wrappers/: PaginatedResult.cs
src/Core/Voyager.Domain/Entities/: Hotel.cs  HotelManager.cs  Visitor.cs
src/Core/Voyager.Domain/Entities/Common/: BaseEntity.cs
src/Core/Voyager.Domain/Enums/: Roles.cs
src/Core/Voyager.Domain/Identity/: AppUser.cs
src/Infrastructure/Voyager.Infrastructure/: ServiceRegistration.cs  Voyager.Infrastructure.csproj
src/Infrastructure/Voyager.Infrastructure/Services/: JwtService.cs
src/Infrastructure/Voyager.Persistence/: Voyager.Persistence.csproj
src/Infrastructure/Voyager.Persistence/Contexts/: VoyagerDbContext.cs  VoyagerDbContextInitialiser.cs
src/Infrastructure/Voyager.Persistence/Exceptions/: AccountException.cs  DuplicateEmailException.cs  DuplicateNameException.cs  SignInException.cs
src/Infrastructure/Voyager.Persistence/ExtensionMethods/: ServiceRegistration.cs
src/Infrastructure/Voyager.Persistence/Implementations/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Infrastructure/Voyager.Persistence/Implementations/Repositories/HotelManagerRepositories/: HotelManagerReadRepository.cs  HotelManagerWriteRepository.cs
src/Infrastructure/Voyager.Persistence/Implementations/Repositories/HotelRepositories/: HotelReadRepository.cs  HotelWriteRepository.cs
src/Infrastructure/Voyager.Persistence/Implementations/Repositories/VisitorRepositories/: VisitorReadRepository.cs  VisitorWriteRepository.cs
src/Infrastructure/Voyager.Persistence/Implementations/Services/: AuthService.cs  HotelService.cs
src/Infrastructure/Voyager.Persistence/MapperProfiles/: AccountProfile.cs  HotelManagerProfile.cs  HotelProfile.cs  VisitorProfile.cs
src/Infrastructure/Voyager.Persistence/Migrations/: 20231130070230_mig_01.Designer.cs  20231130070230_mig_01.cs  20231130172356_mig_02.Designer.cs  20231130172356_mig_02.cs  20231130181741_mig_03.Designer.cs  20231130181741_mig_03.cs  20231130184141_mig_04.Designer.cs  20231130184141_mig_04.cs  20231204062546_mig_05.Designer.cs  20231204062546_mig_05.cs  20231204111145_mig_06.Designer.cs  20231204111145_mig_06.cs  VoyagerDbContextModelSnapshot.cs
src/Presentation/WebApplication1/: Program.cs  Voyager.API.csproj
src/Presentation/WebApplication1/Controllers/: AccountsController.cs  HotelsController.cs
src/Presentation/WebApplication1/Properties/: launchSettings.json
tests/VoyagerUnitTests/: VoyagerUnitTests.csproj
tests/VoyagerUnitTests/Services/AuthServiceTests/: AuthTests.cs
(+19 files in other folders)
